# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# Set theme tmux-power "Snow" variant
set -g @tmux_power_theme 'snow'

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# REMAP RESIZE
bind-key -r '=' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '.' resize-pane -L 10
bind-key -r ',' resize-pane -R 10

# Pane splitting with path inheritance
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Easy navigation between panes (Vim style)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable 256 colors
set -g default-terminal 'tmux-256color'

# Mouse support
set -g mouse on

# Status bar customization
set -g status-bg colour238
set -g status-fg white
set -g status-style bold
set -g status-interval 10
set -g status-right "%a %Y-%m-%d %H:%M"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
